Enterprise After Hours Begining 2020-02-11 17:30:03.322030
Enterprise After Hours Ending 2020-02-11 17:31:04.664511
Enterprise After Hours Begining 2020-02-11 17:31:25.024553
DOS Attack on192.168.1.116 Beginning 2020-02-11 17:31:25.024596
DOS Attack Ending 2020-02-11 17:31:25.191887
Scan on 192.168.1.116  Beginning 2020-02-11 17:31:45.546582
Enterprise After Hours Begining 2020-02-11 17:31:45.546625
Enterprise After Hours Ending 2020-02-11 17:32:46.947101
Scan Ending 2020-02-11 17:32:46.947252
Enterprise After Hours Begining 2020-02-11 17:33:07.306099
Ping Attack on 192.168.1.116 Beginning 2020-02-11 17:33:07.306142
Enterprise After Hours Ending 2020-02-11 17:34:09.134939
Ping Attack Ending 2020-02-11 17:34:09.135045
