Enterprise Normal Businesss Hours Begining 2020-02-01 12:40:35.192670
Enterprise Normal Business Hours Ending 2020-02-01 12:41:04.908158
Enterprise Normal Businesss Hours Begining 2020-02-01 12:41:24.928509
DoS Attack on 192.168.1.116 Beginning 2020-02-01 12:41:24.928626
Enterprise Normal Business Hours Ending 2020-02-01 12:41:54.670277
DoS Attack Ending 2020-02-01 12:41:54.670417
Enterprise Normal Businesss Hours Begining 2020-02-01 12:42:14.690665
Scan on 192.168.1.116 Beginning 2020-02-01 12:42:14.690700
Enterprise Normal Business Hours Ending 2020-02-01 12:42:44.087325
Scan Ending 2020-02-01 12:42:44.087426
Enterprise Normal Businesss Hours Begining 2020-02-01 12:43:04.107877
Ping Attack on 192.168.1.100 Beginning 2020-02-01 12:43:04.108085
Enterprise Normal Business Hours Ending 2020-02-01 12:43:33.756198
Ping Attack Ending 2020-02-01 12:43:33.756259
