House Party Beginning 2020-02-01 13:23:34.300299
House Party Ending 2020-02-01 13:24:58.912593
DoS Attack on192.168.1.116 Beginning 2020-02-01 13:25:19.046866
House Party Beginning 2020-02-01 13:25:19.047166
House Party Ending 2020-02-01 13:26:38.291329
Dos Attack Ending 2020-02-01 13:26:38.356088
House Party Beginning 2020-02-01 13:26:58.376439
Scan attack on192.168.1.116 Begining 2020-02-01 13:26:58.376634
House Party Ending 2020-02-01 13:28:22.612365
Scan Ending 2020-02-01 13:28:22.678763
House Party Beginning 2020-02-01 13:28:42.699095
Ping Attack on 192.168.1.100 Beginning 2020-02-01 13:28:42.699259
House Party Ending 2020-02-01 13:30:02.334591
Ping Ending 2020-02-01 13:30:02.448308
