Enterprise Normal Businesss Hours Begining 2019-12-17 20:23:05.471968
Enterprise Normal Business Hours Ending 2019-12-17 20:23:36.206002
Enterprise Normal Businesss Hours Begining 2019-12-17 20:23:56.226413
DoS Attack Beginning 2019-12-17 20:23:56.226584
Enterprise Normal Business Hours Ending 2019-12-17 20:24:26.396865
DoS Attack Ending 2019-12-17 20:24:26.396975
Enterprise Normal Businesss Hours Begining 2019-12-17 20:24:46.417230
Scan Beginning 2019-12-17 20:24:46.417338
Enterprise Normal Business Hours Ending 2019-12-17 20:25:17.422548
Scan Ending 2019-12-17 20:25:17.422635
Enterprise Normal Businesss Hours Begining 2019-12-17 20:25:37.442950
Ping Attack Beginning 2019-12-17 20:25:37.443088
Ping Attack Ending 2019-12-17 20:26:27.548192
