Enterprise After Hours Begining 2019-12-17 20:30:22.795954
Enterprise After Hours Ending 2019-12-17 20:31:28.257468
Enterprise After Hours Begining 2019-12-17 20:31:48.277942
DOS Attack Beginning 2019-12-17 20:31:48.278106
Enterprise After Hours Ending 2019-12-17 20:32:51.703258
DOS Attack Ending 2019-12-17 20:32:51.703382
Enterprise After Hours Begining 2019-12-17 20:33:11.723935
Scan Beginning 2019-12-17 20:33:11.724354
Enterprise After Hours Ending 2019-12-17 20:34:14.176923
Scan Ending 2019-12-17 20:34:14.177119
Enterprise After Hours Begining 2019-12-17 20:34:34.197507
Ping Attack Beginning 2019-12-17 20:34:34.197729
Enterprise After Hours Ending 2019-12-17 20:35:36.911206
Ping Attack Ending 2019-12-17 20:35:36.911328
